# Server Settings
PORT=3000

# Database Settings
DB="todolist"
DB_USER="postgres"
DB_PASS="password"
DB_SERVER="localhost"

# Okta Settings
OKTA_CLIENT_ID="{ClientId}"
OKTA_CLIENT_SECRET="{ClientSecret}"
OKTA_URL_BASE="https://{OktaOrgUrl}/"
OKTA_APP_BASE_URL="http://localhost:3000"